* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #f8fafc;
    color: #1e293b;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e2e8f0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.25rem;
    font-weight: 700;
    color: #6366f1;
    text-decoration: none;
}

.back-btn {
    background: #6366f1;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.back-btn:hover {
    background: #5b21b6;
    transform: translateY(-1px);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.875rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
    animation: pulse 2s infinite;
}

.status-dot.connecting {
    background: #f59e0b;
}

.status-dot.disconnected {
    background: #ef4444;
    animation: none;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.chat-container {
    flex: 1;
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background: #f8fafc;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.chat-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.chat-subtitle {
    color: #64748b;
    font-size: 0.875rem;
}

#messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    background: #f8fafc;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 400px;
}

.message-bubble {
    max-width: 70%;
    border-radius: 1rem;
    padding: 0.75rem 1rem;
    word-wrap: break-word;
    position: relative;
}

.message-bubble.own {
    align-self: flex-end;
    background: #6366f1;
    color: white;
    border-bottom-right-radius: 0.25rem;
}

.message-bubble.other {
    align-self: flex-start;
    background: white;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-bottom-left-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.message-content {
    margin-bottom: 0.25rem;
    line-height: 1.5;
}

.message-meta {
    font-size: 0.75rem;
    opacity: 0.7;
    text-align: right;
}

.message-bubble.other .message-meta {
    color: #64748b;
}

.empty-chat {
    text-align: center;
    color: #64748b;
    margin: auto;
}

.empty-chat h3 {
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.loading-messages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: #64748b;
}

.loading-spinner {
    width: 2rem;
    height: 2rem;
    border: 3px solid #e2e8f0;
    border-top: 3px solid #6366f1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#inputRow {
    background: white;
    border-top: 1px solid #e2e8f0;
    padding: 1rem 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

#txt {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 1.5rem;
    outline: none;
    font-family: inherit;
    font-size: 1rem;
    resize: none;
    min-height: 2.5rem;
    max-height: 6rem;
    transition: border-color 0.2s;
}

#txt:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

#send {
    background: #6366f1;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

#send:hover:not(:disabled) {
    background: #5b21b6;
    transform: translateY(-1px);
}

#send:disabled {
    background: #94a3b8;
    cursor: not-allowed;
    transform: none;
}

.today-label {
    text-align: center;
    color: #64748b;
    font-size: 0.875rem;
    margin: 1rem 0;
    position: relative;
}

.today-label::before,
.today-label::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: #e2e8f0;
}

.today-label::before {
    left: 0;
}

.today-label::after {
    right: 0;
}

.system-message {
    text-align: center;
    color: #64748b;
    font-size: 0.875rem;
    font-style: italic;
    margin: 1rem 0;
}

@media (max-width: 768px) {
    .header-content {
        padding: 0 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .back-btn {
        align-self: flex-start;
    }

    .chat-container {
        height: calc(100vh - 120px);
    }

    #messages {
        padding: 1rem;
    }

    #inputRow {
        padding: 1rem;
    }

    .message-bubble {
        max-width: 85%;
    }
}