.family-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    font-family: Arial, sans-serif;
}

.invite-card {
    background: #f5f9ff;
    border-left: 6px solid #1976d2;
    padding: 15px 20px;
    margin: 12px 0;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.invite-card button {
    margin-left: 8px;
    padding: 6px 10px;
    border: none;
    background: #1976d2;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.invite-card button:hover {
    background: #125aa1;
}

.invite-form input {
    width: 100%;
    padding: 8px;
    margin: 8px 0 12px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.invite-form button {
    padding: 10px 15px;
    background: #1976d2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.invite-form button:hover {
    background: #125aa1;
}