/* family_management.css */
.family-management {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    min-height: 100vh;
    padding: 20px;
}

.family-management h2 {
    text-align: center;
}

.family-management .section {
    margin: 20px 0;
}

.family-management .card {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.family-management button {
    padding: 8px 12px;
    margin-top: 10px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.family-management button:hover {
    background: #0056b3;
}

.family-management input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}