.container {
    display: flex;
    flex-direction: column;
    width: 600px;
    margin: auto;
    margin-top: 200px;
    padding-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.text {
    color: #3c009d;
    font-size: 48px;
    font-weight: 700;
}

.underline {
    width: 61px;
    height: 6px;
    background-color: #3c009d;
    border-radius: 9px;
}

.inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 55px;
}

.input {
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 80px;
    background: #eaeaea;
    padding: 10px;
    border-radius: 6px;
}

.input img {
    margin: 0px 30px;
    width: 40px;
    height: 40px;
}

.input input {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    background: transparent;
    color: #797979;
    font-size: 20px;
    font-weight: 500;
}

.switch-action {
    justify-content: center;
    color: #797979;
    font-size: 18px;
    font-weight: 500;
    padding-left: 62px;
    margin-top: 27px;
}

.switch-action span {
    color: #4c00b4;
    text-decoration: underline;
    cursor: pointer;
}

.forgot-password{
        justify-content: center;
        color: #797979;
        font-size: 18px;
        font-weight: 500;
        padding-left: 62px;
        margin-top: 27px;
    }

.forgot-password span {
    color: #4c00b4;
    text-decoration: underline;
    cursor: pointer;
}

.submit-container {
    gap: 30px;
    display: flex;
    justify-content: center;
    margin: 40px auto;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    border: none;
    outline: none;
    background: #4c00b4;
    color: white;
    font-size: 24px;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
}

.gray {
    background: gray;
    cursor: #676767;
}