/* DoctorDashboard.css */

body {
    font-family: Arial, sans-serif;
    background: #f5f8fc;
    margin: 0;
}

header {
    background: #1976d2;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 15px;
    border: none;
    background: #1976d2;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
    /* Added for better button spacing */
}

button:last-of-type {
    margin-right: 0;
}

button:hover {
    background: #125aa1;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: #fff;
    margin: 8% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
}

.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    /* Ensures padding doesn't affect total width */
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.cancel-btn {
    background: #aaa;
}

.cancel-btn:hover {
    background: #888;
}

.chat-card,
.vital-card {
    background: #f5f8fc;
    /* Slightly different background for card items */
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #1976d2;
}

.chat-card h3 {
    margin-top: 0;
    margin-bottom: 5px;
    color: #1976d2;
}