<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - TeleHealth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h2><a href="index.html" style="color: #6366f1; text-decoration: none;">TeleHealth Platform</a></h2>
            </div>
            <div class="nav-menu">
                <a href="#" id="dashboardLink" class="nav-link">Dashboard</a>
                <a href="appointments.html" class="nav-link">Appointments</a>
                <a href="family_management.html" class="nav-link">Family</a>
                <a href="chat.html" class="nav-link" style="color: #6366f1; font-weight: 600;">Messages</a>
                <a href="admin_dashboard.html" class="nav-link">Admin</a>
                <span class="nav-user">Welcome, <span id="userName">User</span></span>
                <a href="#" onclick="logout()" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="container">
            <!-- Header -->
            <div class="dashboard-header">
                <h1 style="color: #1e293b; margin-bottom: 0.5rem;">Messages</h1>
                <p style="color: #64748b;">Communicate securely with your healthcare providers and care team</p>
            </div>

            <!-- Chat Rooms Section -->
            <div class="section">
                <div class="section-header">
                    <h2 style="color: #1e293b; margin-bottom: 1rem;">Chat Rooms</h2>
                    <div class="chat-actions">
                        <button class="btn btn-secondary" onclick="loadRooms()" style="margin-right: 1rem;">Refresh</button>
                        <button class="btn btn-primary" onclick="showCreateSection()" id="createToggleBtn" style="display: none;">Create Room</button>
                    </div>
                </div>
                
                <div id="roomsContainer" class="chat-rooms-grid">
                    <div class="loading">Loading chat rooms...</div>
                </div>

                <!-- Create Room Section -->
                <div id="createSection" class="create-room-section" style="display: none;">
                    <div class="create-room-card">
                        <h3 style="color: #1e293b; margin-bottom: 1rem;">Create Chat Room (Doctors only)</h3>
                        <div class="form-group">
                            <label for="roomName" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Room name</label>
                            <input type="text" id="roomName" placeholder="e.g., John's Consultation" class="form-input" style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.5rem; margin-bottom: 1rem;">
                        </div>
                        <div class="form-group">
                            <label for="participants" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Participant IDs (comma-separated)</label>
                            <input type="text" id="participants" placeholder="e.g., 5,6 (patient id, family ids)" class="form-input" style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.5rem; margin-bottom: 1rem;">
                        </div>
                        <button id="createBtn" class="btn btn-primary" onclick="createRoom()">Create Room</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = "https://telehealth-webapp-123.azurewebsites.net"; // Change if your backend runs elsewhere
        const API_BASE_URL_without_http = "telehealth-webapp-123.azurewebsites.net"; // Change if your backend runs elsewhere
        const token = sessionStorage.getItem("token") || localStorage.getItem('authToken');
        const role = sessionStorage.getItem("role") || localStorage.getItem('userRole');
        const userId = sessionStorage.getItem("user_id") || localStorage.getItem('userId');

        document.addEventListener('DOMContentLoaded', function() {
            if (!token) { 
                window.location.href = "login.html";
                return;
            }
            
            setupPage();
            loadRooms();
        });

        function setupPage() {
            // Set dashboard link based on role
            const dashboardLink = document.getElementById('dashboardLink');
            if (role === 'patient') {
                dashboardLink.href = 'patient_dashboard.html';
            } else if (role === 'doctor') {
                dashboardLink.href = 'doctor_dashboard.html';
                document.getElementById('createToggleBtn').style.display = 'inline-block';
            } else if (role === 'family') {
                dashboardLink.href = 'family_dashboard.html';
            } else if (role === 'admin') {
                dashboardLink.href = 'admin_dashboard.html';
                document.getElementById('createToggleBtn').style.display = 'inline-block';
            }

            // Show user name if available
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            if (currentUser.name) {
                document.getElementById('userName').textContent = currentUser.name;
            }
        }

        async function loadRooms() {
            const container = document.getElementById("roomsContainer");
            container.innerHTML = '<div class="loading">Loading chat rooms...</div>';
            
            try {
                const res = await fetch(`${API_BASE_URL}/chats/my`, {
                    headers: { "Authorization": "Bearer " + token }
                });
                
                if (!res.ok) {
                    throw new Error(`HTTP ${res.status}: ${res.statusText}`);
                }
                
                const rooms = await res.json();
                displayRooms(rooms);
                
            } catch (error) {
                console.error('Error loading rooms:', error);
                container.innerHTML = `
                    <div class="error-state">
                        <h3 style="color: #1e293b; margin-bottom: 1rem;">Unable to load chat rooms</h3>
                        <p style="color: #64748b; margin-bottom: 1rem;">Please check your connection and try again</p>
                        <button class="btn btn-primary" onclick="loadRooms()">Retry</button>
                    </div>
                `;
            }
        }

        function displayRooms(rooms) {
            const container = document.getElementById("roomsContainer");
            
            if (rooms.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3 style="color: #1e293b; margin-bottom: 1rem;">No chat rooms yet</h3>
                        <p style="color: #64748b;">
                            ${role === "doctor" || role === "admin" ? 
                                'Create a new chat room to start communicating with patients.' : 
                                'Your healthcare provider will create chat rooms for consultations.'
                            }
                        </p>
                    </div>
                `;
                return;
            }

            container.innerHTML = rooms.map(room => `
                <div class="chat-room-card" onclick="openRoom(${room.id})">
                    <div class="room-header">
                        <div class="room-info">
                            <h3 style="color: #1e293b; margin-bottom: 0.5rem; font-weight: 600;">${room.name}</h3>
                            <div class="room-meta">
                                <span style="color: #64748b; font-size: 0.875rem;">Room ID: ${room.id}</span>
                            </div>
                        </div>
                        <div class="room-status">
                            <span class="status-indicator active"></span>
                        </div>
                    </div>
                    
                    <div class="room-preview">
                        <p class="last-message" style="color: #64748b; margin-bottom: 0.5rem;">${room.last_message || 'No messages yet'}</p>
                        <small class="last-activity" style="color: #9ca3af; font-size: 0.75rem;">${room.last_activity || 'Recently created'}</small>
                    </div>
                    
                    <div class="room-actions" style="margin-top: 1rem;">
                        <button class="btn btn-primary btn-sm" onclick="event.stopPropagation(); openRoom(${room.id})">Open Chat</button>
                    </div>
                </div>
            `).join('');
        }

        function openRoom(id) {
            window.location.href = `chat_rooms.html?chatId=${id}`;
        }

        function showCreateSection() {
            const createSection = document.getElementById("createSection");
            const isVisible = createSection.style.display !== "none";
            createSection.style.display = isVisible ? "none" : "block";
            
            const btn = document.getElementById('createToggleBtn');
            btn.textContent = isVisible ? "Create Room" : "Hide Create";
        }

        async function createRoom() {
            const name = document.getElementById("roomName").value.trim();
            const participantsRaw = document.getElementById("participants").value.trim();
            
            if (!name || !participantsRaw) { 
                alert("Fill name and participants"); 
                return; 
            }
            
            const participant_ids = participantsRaw.split(",")
                .map(s => Number(s.trim()))
                .filter(n => !isNaN(n));
            
            if (participant_ids.length === 0) {
                alert("Please enter valid participant IDs");
                return;
            }
            
            try {
                const res = await fetch(`${API_BASE_URL}/chats/create`, {
                    method: "POST",
                    headers: { 
                        "Authorization": "Bearer " + token, 
                        "Content-Type": "application/json" 
                    },
                    body: JSON.stringify({ name, participant_ids })
                });
                
                if (!res.ok) {
                    const e = await res.json().catch(() => ({ detail: res.status }));
                    alert("Failed: " + (e.detail || res.status));
                    return;
                }
                
                const data = await res.json();
                
                // Clear form
                document.getElementById("roomName").value = "";
                document.getElementById("participants").value = "";
                
                // Hide create section
                document.getElementById("createSection").style.display = "none";
                document.getElementById('createToggleBtn').textContent = "Create Room";
                
                // Refresh rooms list
                loadRooms();
                
                // Optionally open the new room
                setTimeout(() => {
                    window.location.href = `chatroom.html?chatId=${data.id}`;
                }, 1000);
                
            } catch (error) {
                console.error('Error creating room:', error);
                alert("Failed to create room: " + error.message);
            }
        }

        function logout() {
            localStorage.clear();
            sessionStorage.clear();
            window.location.href = 'login.html';
        }
    </script>

    <style>
        :root {
            --primary-color: #6366f1;
            --primary-hover: #5b21b6;
            --primary-light: #e0e7ff;
            --secondary-color: #64748b;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            
            --background: #ffffff;
            --surface: #f8fafc;
            --border: #e2e8f0;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            
            --spacing-4: 1rem;
            --spacing-6: 1.5rem;
            --spacing-8: 2rem;
            
            --radius-lg: 0.5rem;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background-color: var(--surface);
            margin: 0;
        }

        .navbar {
            background: var(--background);
            border-bottom: 1px solid var(--border);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-4);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-menu {
            display: flex;
            gap: var(--spacing-6);
            align-items: center;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
            padding: 0.5rem 0.75rem;
            border-radius: 0.375rem;
        }

        .nav-link:hover {
            color: var(--primary-color);
            background-color: var(--primary-light);
        }

        .nav-user {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .dashboard-container {
            min-height: calc(100vh - 80px);
            padding: var(--spacing-8) 0;
        }

        .dashboard-header {
            margin-bottom: var(--spacing-8);
            text-align: center;
        }

        .section {
            background: var(--background);
            padding: var(--spacing-6);
            border-radius: var(--radius-lg);
            margin-bottom: var(--spacing-6);
            border: 1px solid var(--border);
            box-shadow: var(--shadow-sm);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-4);
        }

        .chat-actions {
            display: flex;
            gap: var(--spacing-4);
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.25rem;
            border: none;
            border-radius: 0.375rem;
            font-weight: 500;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.875rem;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: white;
        }

        .btn-sm {
            padding: 0.5rem 0.75rem;
            font-size: 0.75rem;
        }

        .chat-rooms-grid {
            display: grid;
            gap: var(--spacing-4);
        }

        .chat-room-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--spacing-6);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .chat-room-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary-color);
        }

        .room-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--spacing-4);
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--success-color);
        }

        .loading, .empty-state, .error-state {
            text-align: center;
            padding: var(--spacing-8);
            color: var(--text-secondary);
        }

        .create-room-section {
            margin-top: var(--spacing-6);
            padding-top: var(--spacing-6);
            border-top: 1px solid var(--border);
        }

        .create-room-card {
            background: var(--surface);
            padding: var(--spacing-6);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border);
        }

        .form-group {
            margin-bottom: var(--spacing-4);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        @media (max-width: 768px) {
            .navbar .container {
                flex-direction: column;
                gap: var(--spacing-4);
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
                gap: var(--spacing-4);
            }
            
            .section-header {
                flex-direction: column;
                gap: var(--spacing-4);
                align-items: flex-start;
            }
            
            .chat-actions {
                flex-direction: column;
                width: 100%;
            }
        }
    </style>
</body>
</html>

<!-- <script>
     function goBack() {
    const role = sessionStorage.getItem("role");
    if (role === "doctor") {
      window.location.href = "doctor_dashboard.html";
    } else {
      window.location.href = "patient_dashboard.html";
    }
  }
    const token = sessionStorage.getItem("token");
    const userId = Number(sessionStorage.getItem("user_id"));
    const chatId = Number(new URLSearchParams(window.location.search).get("chatId"));
    const messagesDiv = document.getElementById("messages");
    const txt = document.getElementById("txt");
    const sendBtn = document.getElementById("send");

    if (!token || !chatId) { alert("Login and chatId required"); location.href = "login.html"; }

    function escapeHtml(text) {
      return text.replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'}[m]));
    }

    function showMessage(msg) {
      const b = document.createElement("div");
      b.className = "bubble " + (Number(msg.sender_id) === userId ? "self" : "other");
      let ts = "";
      try {
        ts = new Date(msg.timestamp).toLocaleString([], { hour:'2-digit', minute:'2-digit', hour12:true, day:'numeric', month:'short' });
      } catch (e) { ts = msg.timestamp; }
      b.innerHTML = `${escapeHtml(msg.content)}<div class="meta">${ts}</div>`;
      messagesDiv.appendChild(b);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    async function loadHistory() {
      const res = await fetch(`http://127.0.0.1:8000/chats/${chatId}/messages`, {
        headers: { "Authorization": "Bearer " + token }
      });
      if (!res.ok) { alert("Failed to load history"); return; }
      const msgs = await res.json();
      msgs.forEach(m => showMessage(m));
    }

    // get short-lived ws token, then connect
    async function connectWS() {
      const tRes = await fetch("http://127.0.0.1:8000/ws-token", {
        method: "POST",
        headers: { "Authorization": "Bearer " + token }
      });
      if (!tRes.ok) { alert("Cannot get ws token"); return null; }
      const { ws_token } = await tRes.json();
      const ws = new WebSocket(`ws://127.0.0.1:8000/chats/ws/${chatId}?ws_token=${ws_token}`);

      ws.onopen = () => console.log("ws open");
      ws.onmessage = (ev) => {
        const msg = JSON.parse(ev.data);
        showMessage(msg);
      };
      ws.onclose = () => console.log("ws closed");
      return ws;
    }

    let wsClient = null;
    (async () => {
      await loadHistory();
      wsClient = await connectWS();
    })();

    sendBtn.addEventListener("click", sendMessage);
    txt.addEventListener("keydown", (e) => { if (e.key === "Enter") sendMessage(); });

    function sendMessage() {
      const v = txt.value.trim();
      if (!v || !wsClient || wsClient.readyState !== WebSocket.OPEN) return;
      wsClient.send(JSON.stringify({ content: v }));
      txt.value = "";
    }
  </script> -->