<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f8fc;
      margin: 0;
      padding: 0;
    }
    header {
      background: #1976d2;
      color: #fff;
      padding: 15px;
      text-align: center;
    }
    .container {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    button {
      padding: 10px 15px;
      border: none;
      background: #1976d2;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background: #125aa1;
    }
  </style>
</head>
<body>
  <header>
    <h2>Patient Dashboard</h2>
  </header>
  <div class="container">
    <div class="card">
      <h3>Welcome, <span id="userName"></span></h3>
      <p>Email: <span id="userEmail"></span></p>
    </div>

    <div class="card">
      <h3>Manage</h3>
      <button onclick="window.location.href='invitation_response.html'">Family Request Response</button>
      <!-- <button onclick="window.location.href='create_appointment.html'">Create Appointment</button> -->
      <button onclick="logout()">Logout</button>
    </div>
  </div>

  <script>
    const API_BASE_URL = "https://telehealth-webapp-123.azurewebsites.net"; // Change if your backend runs elsewhere
    // Fetch current user info
    async function loadUser() {
      const token = sessionStorage.getItem("token");
      if (!token) {
        window.location.href = "login.html";
        return;
      }
      const res = await fetch(`${API_BASE_URL}/user/me`, {
        headers: { "Authorization": "Bearer " + token }
      });
      const user = await res.json();
      document.getElementById("userName").textContent = user.name;
      document.getElementById("userEmail").textContent = user.email;
    }

    function logout() {
      localStorage.removeItem("access_token");
      window.location.href = "login.html";
    }

    loadUser();
  </script>
</body>
</html>
