/* DoctorAppointment.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f5f8fc;
}

header {
    background: #1976d2;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
}

#calendar-container {
    padding: 20px;
    max-width: 900px;
    /* Adjusted size for better viewing */
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Modal Styling */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    /* Changed to max-width for better responsiveness */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.modal-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #1976d2;
}

.modal-body p {
    margin: 8px 0;
    line-height: 1.5;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.btn-accept {
    background: #4caf50;
    color: white;
}

.btn-accept:hover {
    background: #43a047;
}

.btn-reject {
    background: #f44336;
    color: white;
}

.btn-reject:hover {
    background: #e53935;
}

.btn-cancel {
    background: #ccc;
    color: #333;
}

.btn-cancel:hover {
    background: #bbb;
}

/* FullCalendar styling adjustments */
.fc .fc-toolbar-title {
    font-size: 1.5em;
    color: #333;
}